import requests
from datetime import datetime


def showProfile():
	user = input("Enter Handle   ==>    ");
	response = requests.get("https://codeforces.com/api/user.info?handles="+user)
	result = response.json()['result'];
	try:
		print("First Name   ==> "+result[0]['firstName']);
		print("Last Name    ==> "+ result[0]['lastName']);
	except:
		print("");
	try:
		print("Organization ==> "+result[0]['organization']);
		print("From "+result[0]['city']+" , "+result[0]['country']);
	except:
		print("");
	print("Current Rating ==>"+str(result[0]['rating']));
	print("Rank: "+result[0]['rank']);
	print("Maximum Rating ==> "+str(result[0]['maxRating']));
	print("Maximum Rank ==> "+result[0]['maxRank']);
	print("Last Visit ==> "+str(datetime.fromtimestamp(result[0]['lastOnlineTimeSeconds'])));
	
	
	
	
	


def SearchProblem():
	search_string = input("Search By? : tags/ProblemsetName ==> ");
	fl = True;
	if search_string=="tags":
		search_string = input("Enter Problem Tag ==> ");
		response = requests.get("https://codeforces.com/api/problemset.problems?tags="+search_string);
	else:
		try:
			search_string = input("Enter Problem Name ==> ");
			response = requests.get("https://codeforces.com/api/problemset.problems?ProblemsetName="+search_string);
		except:
			fl = false;
			print("Something went wrong. Either the server is down or check for your query");
	if fl:
		lst = (response.json()['result']['problems']);
		cnt = 0;
		for i in lst:
			try:
				print("Cotest Id & Problem Num ==> "+str(i['contestId'])+i['index']+" ||   Name ==> "+i['name']+"         ||        Rating  ==> "+str(i['rating']));
				cnt+=1;
			except:
				f = 0;
		print("Total Problem Count  = "+ str(cnt));














SearchProblem();
#showProfile();

#Script by Evan Shareef
#evanshareeef@gmail.com
